<?xml version="1.0" encoding="UTF-8"?>
<project name="lab1-cs275" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java-json.classpath">
    <pathelement location="${basedir}/java-json.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module lab1-CS275 -->
  
  <dirname property="module.lab1-cs275.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lab1-cs275" value="${jdk.home.1.6}"/>
  <property name="module.jdk.bin.lab1-cs275" value="${jdk.bin.1.6}"/>
  <property name="module.jdk.classpath.lab1-cs275" value="jdk.classpath.1.6"/>
  
  <property name="compiler.args.lab1-cs275" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="lab1-cs275.output.dir" value="${module.lab1-cs275.basedir}/out/production/lab1-CS275"/>
  <property name="lab1-cs275.testoutput.dir" value="${module.lab1-cs275.basedir}/out/test/lab1-CS275"/>
  
  <path id="lab1-cs275.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lab1-cs275.module.production.classpath">
    <path refid="${module.jdk.classpath.lab1-cs275}"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="lab1-cs275.runtime.production.module.classpath">
    <pathelement location="${lab1-cs275.output.dir}"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="lab1-cs275.module.classpath">
    <path refid="${module.jdk.classpath.lab1-cs275}"/>
    <pathelement location="${lab1-cs275.output.dir}"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="lab1-cs275.runtime.module.classpath">
    <pathelement location="${lab1-cs275.testoutput.dir}"/>
    <pathelement location="${lab1-cs275.output.dir}"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lab1-cs275">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lab1-cs275">
    <patternset refid="excluded.from.module.lab1-cs275"/>
  </patternset>
  
  <path id="lab1-cs275.module.sourcepath">
    <dirset dir="${module.lab1-cs275.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lab1-cs275" depends="compile.module.lab1-cs275.production,compile.module.lab1-cs275.tests" description="Compile module lab1-CS275"/>
  
  <target name="compile.module.lab1-cs275.production" depends="register.custom.compilers" description="Compile module lab1-CS275; production classes">
    <mkdir dir="${lab1-cs275.output.dir}"/>
    <javac2 destdir="${lab1-cs275.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lab1-cs275}/javac">
      <compilerarg line="${compiler.args.lab1-cs275}"/>
      <bootclasspath refid="lab1-cs275.module.bootclasspath"/>
      <classpath refid="lab1-cs275.module.production.classpath"/>
      <src refid="lab1-cs275.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab1-cs275"/>
    </javac2>
    
    <copy todir="${lab1-cs275.output.dir}">
      <fileset dir="${module.lab1-cs275.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lab1-cs275.tests" depends="register.custom.compilers,compile.module.lab1-cs275.production" description="compile module lab1-CS275; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lab1-cs275" description="cleanup module">
    <delete dir="${lab1-cs275.output.dir}"/>
    <delete dir="${lab1-cs275.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lab1-cs275" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lab1-cs275" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

</project>